### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
#Performing the calculations to find the district summary from the complete dataframe.
school_count = len(school_data_complete['school_name'].unique())

total_students = len(school_data_complete['student_name'])

total_budget = sum(school_data_complete['budget'].unique())

average_math_score = school_data_complete['math_score'].mean()

average_reading_score = school_data_complete['reading_score'].mean()

passingmath = len(school_data_complete.loc[school_data_complete['math_score'] >= 70]) / total_students 

passingreading = len(school_data_complete.loc[school_data_complete['reading_score'] >= 70]) / total_students 

passingboth = len(school_data_complete.loc[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)]) / total_students

In [6]:

DistrictSummary_df = pd.DataFrame({"Total Schools" : [school_count],
                                  "Total Students" : [total_students],
                                  "Total Budget USD" : [total_budget],
                                  "Average Math Score" : average_math_score,
                                  "Average Reading Score" : average_reading_score,
                                  "% Passing Math" : passingmath,
                                  "% Passing Reading": passingreading,
                                  "% Passing Both": passingboth})

DistrictSummary_df["Total Budget USD"]=DistrictSummary_df["Total Budget USD"].map("${:,.2f}".format)
DistrictSummary_df["% Passing Math"]=DistrictSummary_df["% Passing Math"].map("{:,.2%}".format)
DistrictSummary_df["% Passing Reading"]=DistrictSummary_df["% Passing Reading"].map("{:,.2%}".format)
DistrictSummary_df["% Passing Both"]=DistrictSummary_df["% Passing Both"].map("{:,.2%}".format)
DistrictSummary_df

,Total Schools,Total Students,Total Budget USD,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [7]:
# Identifying the school types by school name
schooltypes = school_data.set_index(["school_name"])["type"]
schooltypes

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [8]:
# Getting the number of students by school name
studentcounts = school_data_complete["school_name"].value_counts()
studentcounts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [9]:
#Create a new dataframe with the values where I need an average
average_schools_df = school_data_complete[["school_name", "budget", "reading_score", "math_score"]]
average_schools_df.head()

         school_name   budget  reading_score  math_score
0  Huang High School  1910635             66          79
1  Huang High School  1910635             94          61
2  Huang High School  1910635             90          60
3  Huang High School  1910635             67          58
4  Huang High School  1910635             97          84

In [10]:
#Groouping by school and getting the average for the reading score, math score and getting the budget for each school
schools_grouped = average_schools_df.groupby(["school_name"])
average_schools_grouped = schools_grouped.mean()
average_schools_grouped

                          budget  reading_score  math_score
school_name
Bailey High School     3124928.0      81.033963   77.048432
Cabrera High School    1081356.0      83.975780   83.061895
Figueroa High School   1884411.0      81.158020   76.711767
Ford High School       1763916.0      80.746258   77.102592
Griffin High School     917500.0      83.816757   83.351499
Hernandez High School  3022020.0      80.934412   77.289752
Holden High School      248087.0      83.814988   83.803279
Huang High School      1910635.0      81.182722   76.629414
Johnson High School    3094650.0      80.966394   77.072464
Pena High School        585858.0      84.044699   83.839917
Rodriguez High School  2547363.0      80.744686   76.842711
Shelton High School    1056600.0      83.725724   83.359455
Thomas High School     1043130.0      83.848930   83.418349
Wilson High School     1319574.0      83.989488   83.274201
Wright High School     1049400.0      83.955000   83.682222

In [11]:
#Creating a series for each column 
Average_budget = average_schools_grouped["budget"]
Average_reading = average_schools_grouped["reading_score"]
Average_math = average_schools_grouped["math_score"]

In [12]:
Average_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [13]:
Average_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [14]:
Average_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [15]:
#Alternative way of calculating the student count (for comparison only)
student_df = school_data_complete[["school_name","student_name"]]
student_df

              school_name       student_name
0       Huang High School       Paul Bradley
1       Huang High School       Victor Smith
2       Huang High School    Kevin Rodriguez
3       Huang High School  Dr. Richard Scott
4       Huang High School         Bonnie Ray
...                   ...                ...
39165  Thomas High School       Donna Howard
39166  Thomas High School          Dawn Bell
39167  Thomas High School     Rebecca Tanner
39168  Thomas High School       Desiree Kidd
39169  Thomas High School    Carolyn Jackson

[39170 rows x 2 columns]

In [16]:
#Alternative way of calculating the student count (for comparison only)
student_grouped = student_df.groupby(["school_name"])
small_schools_student_df = student_grouped.count()["student_name"]
small_schools_student_df

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [17]:
# Calculating per student budget
budget_ps_df = average_schools_grouped["budget"] / small_schools_student_df
budget_ps_df

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [18]:
#Creating a new dataframe for the scores only. 
Passingscores_df = school_data_complete[["school_name", "reading_score", "math_score"]]
Passingscores_df.head()

         school_name  reading_score  math_score
0  Huang High School             66          79
1  Huang High School             94          61
2  Huang High School             90          60
3  Huang High School             67          58
4  Huang High School             97          84

In [19]:
#Creating a df for only passing students and grouping by school to calculate the percent passing math
passingmath_df = Passingscores_df[Passingscores_df["math_score"] >= 70]
passingmath_df_grouped = passingmath_df.groupby(["school_name"])
total_math_passed = passingmath_df_grouped["math_score"].count()
percent_passingmath = total_math_passed / small_schools_student_df
percent_passingmath

school_name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
dtype: float64

In [20]:
#Creating a df for only passing students and grouping by school to calculate the percent passing reading
passingreading_df = Passingscores_df[Passingscores_df["reading_score"] >= 70]
passingreading_df_grouped = passingreading_df.groupby(["school_name"])
total_reading_passed = passingreading_df_grouped["reading_score"].count()
percent_passingreading = total_reading_passed / small_schools_student_df
percent_passingreading

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
dtype: float64

In [21]:
#Creating a df for only passing students and grouping by school to calculate the percent passing both
passingboth_df = Passingscores_df[(Passingscores_df["reading_score"] >= 70) & (Passingscores_df["math_score"] >= 70)]
passingboth_df_grouped = passingboth_df.groupby(["school_name"])
total_both_passed = passingboth_df_grouped["math_score"].count()
percent_passingboth = total_both_passed / small_schools_student_df
percent_passingboth

school_name
Bailey High School       0.546423
Cabrera High School      0.913348
Figueroa High School     0.532045
Ford High School         0.542899
Griffin High School      0.905995
Hernandez High School    0.535275
Holden High School       0.892272
Huang High School        0.535139
Johnson High School      0.535392
Pena High School         0.905405
Rodriguez High School    0.529882
Shelton High School      0.898921
Thomas High School       0.909480
Wilson High School       0.905826
Wright High School       0.903333
dtype: float64

In [22]:
#Creating a dataframe to contain the complete summary for each school
summary_schools_df = pd.DataFrame({"School type": schooltypes, 
                                   "Total Students" : studentcounts,
                                   "Total School Budget": Average_budget,
                                   "Per Student Budget" : budget_ps_df,
                                   "Average Math Score" : Average_math,
                                   "Average Reading Score" : Average_reading,
                                   "% Passing Math" : percent_passingmath,
                                   "% Passing Reading" : percent_passingreading ,
                                   "% Overall Passing" : percent_passingboth})
summary_schools_df

,School type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [23]:
#Formatting the percentage values and the currency values
summary_schools_df["Total School Budget"]=summary_schools_df["Total School Budget"].map("${:,.2f}".format)
summary_schools_df["Per Student Budget"]=summary_schools_df["Per Student Budget"].map("${:,.2f}".format)
summary_schools_df["% Passing Math"]=summary_schools_df["% Passing Math"].map("{:,.2%}".format)
summary_schools_df["% Passing Reading"]=summary_schools_df["% Passing Reading"].map("{:,.2%}".format)
summary_schools_df["% Overall Passing"]=summary_schools_df["% Overall Passing"].map("{:,.2%}".format)
summary_schools_df

,School type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51%,96.25%,89.23%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [24]:
#Sorting the top five performing schools by % overall passing
top_performing_df = summary_schools_df.sort_values("% Overall Passing", ascending=False)
top_performing_df.head()

,School type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [25]:
#Sorting the bottom five performing schools by % overall passing
bottom_performing_df = summary_schools_df.sort_values("% Overall Passing", ascending=True)
bottom_performing_df.head()

,School type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06%,81.22%,53.54%

## Math Scores by Grade

# * Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [1]:
#Using a conditional statement to get all new dataframes for the calculations
school_grades_9th = school_data_complete[(school_data_complete["grade"] == "9th")]
school_grades_10th = school_data_complete[(school_data_complete["grade"] == "10th")]
school_grades_11th = school_data_complete[(school_data_complete["grade"] == "11th")]
school_grades_12th = school_data_complete[(school_data_complete["grade"] == "12th")]
school_grades_12th.head()

NameError: name 'school_data_complete' is not defined

In [29]:
#Getting the average math score for 9th grade
grades_9th_grouped = school_grades_9th.groupby(["school_name"])
average_grades_9th_grouped = grades_9th_grouped.mean()
average_grades_9th_grouped["math_score"]

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [30]:
#Getting the average math score for 10th grade
grades_10th_grouped = school_grades_10th.groupby(["school_name"])
average_grades_10th_grouped = grades_10th_grouped.mean()
average_grades_10th_grouped["math_score"]

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [31]:
#Getting the average math score for 11th grade
grades_11th_grouped = school_grades_11th.groupby(["school_name"])
average_grades_11th_grouped = grades_11th_grouped.mean()
average_grades_11th_grouped["math_score"]

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [32]:
#Getting the average math score for 12th grade
grades_12th_grouped = school_grades_12th.groupby(["school_name"])
average_grades_12th_grouped = grades_12th_grouped.mean()
average_grades_12th_grouped["math_score"]

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [33]:
#Renaming the series for the math scores for each grade. 
math_9th_byschool = average_grades_9th_grouped["math_score"]
math_10th_byschool = average_grades_10th_grouped["math_score"]
math_11th_byschool = average_grades_11th_grouped["math_score"]
math_12th_byschool = average_grades_12th_grouped["math_score"]

In [34]:
#Creating a dataframe to containg all series for math scores for each grade. 
Summary_Grades_Reading = pd.DataFrame({"9th": math_9th_byschool,
                                      "10th": math_10th_byschool,
                                      "11th": math_11th_byschool,
                                      "12th": math_12th_byschool})
Summary_Grades_Reading

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [35]:
#Renaming the series containing the data for reading score for each grade
reading_9th_byschool = average_grades_9th_grouped["reading_score"]
reading_10th_byschool = average_grades_10th_grouped["reading_score"]
reading_11th_byschool = average_grades_11th_grouped["reading_score"]
reading_12th_byschool = average_grades_12th_grouped["reading_score"]

In [36]:
#Collecting the series to create a new dataframe to contain all. 
Summary_Grades_Reading = pd.DataFrame({"9th": reading_9th_byschool,
                                      "10th": reading_10th_byschool,
                                      "11th": reading_11th_byschool,
                                      "12th": reading_12th_byschool})
Summary_Grades_Reading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [37]:
#Reseting the Name of the school as the index
summary_schools_df = summary_schools_df.reset_index()
summary_schools_df.head()

,index,School type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68%,81.93%,54.64%
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31%,79.30%,54.29%
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39%,97.14%,90.60%

In [38]:
#Creating a new dataframe that contains only the relevant variables
school_spending = summary_schools_df[["Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", \
                                   "% Passing Reading", "% Overall Passing"]]
school_spending.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,$628.00,77.048432,81.033963,66.68%,81.93%,54.64%
1,$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
2,$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
3,$644.00,77.102592,80.746258,68.31%,79.30%,54.29%
4,$625.00,83.351499,83.816757,93.39%,97.14%,90.60%

In [39]:
# Converting the "Per Student Budget" and all percent column to floats
school_spending["Per Student Budget"] = school_spending["Per Student Budget"].replace(
    '\$', '', regex=True).astype('float')
school_spending["% Passing Math"] = school_spending["% Passing Math"].replace(
    '%', '', regex=True).astype('float')
school_spending["% Passing Reading"] = school_spending["% Passing Reading"].replace(
    '%', '', regex=True).astype('float')
school_spending["% Overall Passing"] = school_spending["% Overall Passing"].replace(
    '%', '', regex=True).astype('float')

C:\Users\lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [40]:
#Checking the new data
school_spending.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,628.0,77.048432,81.033963,66.68,81.93,54.64
1,582.0,83.061895,83.975780,94.13,97.04,91.33
2,639.0,76.711767,81.158020,65.99,80.74,53.20
3,644.0,77.102592,80.746258,68.31,79.30,54.29
4,625.0,83.351499,83.816757,93.39,97.14,90.60

In [41]:
#Verifying the types of objects in the dataframe
school_spending.dtypes

Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [42]:
#Figuring out the min and max values of the Per Student Budget
print(school_spending["Per Student Budget"].max())
print(school_spending["Per Student Budget"].min())

655.0
578.0

In [43]:
#Calculating a range
rangespending = school_spending["Per Student Budget"].max() - school_spending["Per Student Budget"].min()
rangespending

77.0

In [44]:
#Creating the bins to contain the values
bins = [0, 585, 630, 645, 676]

group_labels = [" <$584", "$585-629", "$630-644", "$645-675"]

In [45]:
#Slice the data and place it to bins
pd.cut(school_spending["Per Student Budget"], bins, labels=group_labels).head()

0    $585-629
1       <$584
2    $630-644
3    $630-644
4    $585-629
Name: Per Student Budget, dtype: category
Categories (4, object): [<$584 < $585-629 < $630-644 < $645-675]

In [46]:
# Replacing the data in the Per Student budget with the bins created
school_spending["Per Student Budget"] = pd.cut(school_spending["Per Student Budget"], bins, labels=group_labels)
school_spending.head()

C:\Users\lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,$585-629,77.048432,81.033963,66.68,81.93,54.64
1,<$584,83.061895,83.975780,94.13,97.04,91.33
2,$630-644,76.711767,81.158020,65.99,80.74,53.20
3,$630-644,77.102592,80.746258,68.31,79.30,54.29
4,$585-629,83.351499,83.816757,93.39,97.14,90.60

In [47]:
#Renaming the Per Student budget column to match the bin info
school_spending = school_spending.rename(columns={"Per Student Budget":"Spending Ranges (Per Student)"})
school_spending.head()

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,$585-629,77.048432,81.033963,66.68,81.93,54.64
1,<$584,83.061895,83.975780,94.13,97.04,91.33
2,$630-644,76.711767,81.158020,65.99,80.74,53.20
3,$630-644,77.102592,80.746258,68.31,79.30,54.29
4,$585-629,83.351499,83.816757,93.39,97.14,90.60

In [48]:
#Grouping by bins to create new summary table
spending_grouped = school_spending.groupby("Spending Ranges (Per Student)")
spending_result = spending_grouped.mean()

#Formatting
spending_result["Average Math Score"]=spending_result["Average Math Score"].map("{:,.2f}".format)
spending_result["Average Reading Score"]=spending_result["Average Reading Score"].map("{:,.2f}".format)
spending_result["% Passing Math"]=spending_result["% Passing Math"].map("{:,.2f}".format)
spending_result["% Passing Reading"]=spending_result["% Passing Reading"].map("{:,.2f}".format)
spending_result["% Overall Passing"]=spending_result["% Overall Passing"].map("{:,.2f}".format)

spending_result

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [49]:
#New dataframe with relevant information
school_sizes = summary_schools_df[["Total Students", "Average Math Score", "Average Reading Score", "% Passing Math", \
                                   "% Passing Reading", "% Overall Passing"]]
school_sizes.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,4976,77.048432,81.033963,66.68%,81.93%,54.64%
1,1858,83.061895,83.975780,94.13%,97.04%,91.33%
2,2949,76.711767,81.158020,65.99%,80.74%,53.20%
3,2739,77.102592,80.746258,68.31%,79.30%,54.29%
4,1468,83.351499,83.816757,93.39%,97.14%,90.60%

In [50]:
#Converting the percentage columns to float
school_sizes["% Passing Math"] = school_sizes["% Passing Math"].replace(
    '%', '', regex=True).astype('float')
school_sizes["% Passing Reading"] = school_sizes["% Passing Reading"].replace(
    '%', '', regex=True).astype('float')
school_sizes["% Overall Passing"] = school_sizes["% Overall Passing"].replace(
    '%', '', regex=True).astype('float')

C:\Users\lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [51]:
#Checking the values
school_sizes.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,4976,77.048432,81.033963,66.68,81.93,54.64
1,1858,83.061895,83.975780,94.13,97.04,91.33
2,2949,76.711767,81.158020,65.99,80.74,53.20
3,2739,77.102592,80.746258,68.31,79.30,54.29
4,1468,83.351499,83.816757,93.39,97.14,90.60

In [52]:
#double checking the values
school_sizes.dtypes

Total Students             int64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [53]:
#Figuring out the min and max values of the Per Student Budget
print(school_sizes["Total Students"].max())
print(school_sizes["Total Students"].min())

4976
427

In [54]:
#Creating the bins to contain the values
bins = [0, 1000, 2000, 5000]

group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [55]:
#Slice the data and place it to bins
pd.cut(school_sizes["Total Students"], bins, labels=group_labels).head()

0     Large (2000-5000)
1    Medium (1000-2000)
2     Large (2000-5000)
3     Large (2000-5000)
4    Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [56]:
#Replacing the Total student column values with the respective bin
school_sizes["Total Students"] = pd.cut(school_sizes["Total Students"], bins, labels=group_labels)
school_sizes.head()

C:\Users\lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Large (2000-5000),77.048432,81.033963,66.68,81.93,54.64
1,Medium (1000-2000),83.061895,83.975780,94.13,97.04,91.33
2,Large (2000-5000),76.711767,81.158020,65.99,80.74,53.20
3,Large (2000-5000),77.102592,80.746258,68.31,79.30,54.29
4,Medium (1000-2000),83.351499,83.816757,93.39,97.14,90.60

In [57]:
#Renaming the column to reference the bins
school_sizes = school_sizes.rename(columns={"Total Students":"School Size"})
school_sizes.head()

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Large (2000-5000),77.048432,81.033963,66.68,81.93,54.64
1,Medium (1000-2000),83.061895,83.975780,94.13,97.04,91.33
2,Large (2000-5000),76.711767,81.158020,65.99,80.74,53.20
3,Large (2000-5000),77.102592,80.746258,68.31,79.30,54.29
4,Medium (1000-2000),83.351499,83.816757,93.39,97.14,90.60

In [58]:
#Group by bin for school size
sizes_grouped = school_sizes.groupby("School Size")
sizes_grouped_results = sizes_grouped.mean()

sizes_grouped_results["Average Math Score"]=sizes_grouped_results["Average Math Score"].map("{:,.2f}".format)
sizes_grouped_results["Average Reading Score"]=sizes_grouped_results["Average Reading Score"].map("{:,.2f}".format)
sizes_grouped_results["% Passing Math"]=sizes_grouped_results["% Passing Math"].map("{:,.2f}".format)
sizes_grouped_results["% Passing Reading"]=sizes_grouped_results["% Passing Reading"].map("{:,.2f}".format)
sizes_grouped_results["% Overall Passing"]=sizes_grouped_results["% Overall Passing"].map("{:,.2f}".format)

sizes_grouped_results

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.89
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [59]:
#Create new dataframe with relevant information
school_bytype = summary_schools_df[["School type", "Average Math Score", "Average Reading Score", "% Passing Math", \
                                   "% Passing Reading", "% Overall Passing"]]
school_bytype.head()

,School type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,District,77.048432,81.033963,66.68%,81.93%,54.64%
1,Charter,83.061895,83.975780,94.13%,97.04%,91.33%
2,District,76.711767,81.158020,65.99%,80.74%,53.20%
3,District,77.102592,80.746258,68.31%,79.30%,54.29%
4,Charter,83.351499,83.816757,93.39%,97.14%,90.60%

In [60]:
#Converting the percentage columns to float
school_bytype["% Passing Math"] = school_bytype["% Passing Math"].replace(
    '%', '', regex=True).astype('float')
school_bytype["% Passing Reading"] = school_bytype["% Passing Reading"].replace(
    '%', '', regex=True).astype('float')
school_bytype["% Overall Passing"] = school_bytype["% Overall Passing"].replace(
    '%', '', regex=True).astype('float')

C:\Users\lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\lilia\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [61]:
#Checking the values have been converted
school_bytype.dtypes

School type               object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [62]:
#Grouping by School type bin and getting the average values
school_bytype_grouped = school_bytype.groupby("School type")
bytype_results = school_bytype_grouped.mean()

#Formatting
bytype_results["Average Math Score"]=bytype_results["Average Math Score"].map("{:,.2f}".format)
bytype_results["Average Reading Score"]=bytype_results["Average Reading Score"].map("{:,.2f}".format)
bytype_results["% Passing Math"]=bytype_results["% Passing Math"].map("{:,.2f}".format)
bytype_results["% Passing Reading"]=bytype_results["% Passing Reading"].map("{:,.2f}".format)
bytype_results["% Overall Passing"]=bytype_results["% Overall Passing"].map("{:,.2f}".format)

bytype_results

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67